kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: veilarbregistrering
  namespace: default
  labels:
    team: paw
spec:
  image: {{image}}
  ingresses:
    - https://veilarbregistrering.nais.adeo.no
    - https://app.adeo.no/veilarbregistrering
  env:
  - name: APP_ENVIRONMENT_NAME
    value: "p"
  - name: NAV_TRUSTSTORE_KEYSTOREALIAS
    value: na
  - name: FEATURE_ENDPOINT_URL
    value: https://feature-fss.nais.adeo.no/feature
  - name: VIRKSOMHET_ARBEIDSFORHOLD_V3_ENDPOINTURL
    value: https://modapp.adeo.no/aareg-services/ArbeidsforholdService/v3
  - name: AKTOER_V2_ENDPOINTURL
    value: https://app.adeo.no/aktoerregister/ws/Aktoer/v2
  - name: SECURITYTOKENSERVICE_URL
    value: https://sts.adeo.no/SecurityTokenServiceProvider/
  - name: VEILARBPERSONAPI_URL
    value: https://veilarbperson.nais.adeo.no/veilarbperson/api
  - name: VEILARBOPPFOLGINGAPI_URL
    value: https://veilarboppfolging.nais.adeo.no/veilarboppfolging/api
  - name: ABAC_PDP_ENDPOINT_URL
    value: https://wasapp.adeo.no/asm-pdp/authorize
  - name: UNLEASH_API_URL
    value: https://unleash.nais.adeo.no/api/
  - name: VIRKSOMHET_ORGANISASJONENHET_V2_ENDPOINTURL
    value: https://app.adeo.no/norg2/ws/OrganisasjonEnhet/v2
  - name: ISSO_ISALIVE_URL
    value: https://isso.adeo.no/isso/isAlive.jsp
  liveness:
    path: veilarbregistrering/internal/isAlive
    port: 8080
    initialDelay: 60
  port: 8080
  prometheus:
    enabled: true
    path: veilarbregistrering/internal/metrics
  readiness:
    path: veilarbregistrering/internal/isReady
    port: 8080
    initialDelay: 60
  replicas:
    min: 2
    max: 4
    cpuThresholdPercentage: 50
  resources:
    limits:
      cpu: "3"
      memory: 1024Mi
    requests:
      memory: 512Mi
  vault:
    enabled: true
    paths:
    - kvPath: /oracle/data/prod/creds/veilarbregistrering-user
      mountPath: /var/run/secrets/nais.io/oracle_creds
    - kvPath: /serviceuser/data/prod/srvveilarbregistrering
      mountPath: /var/run/secrets/nais.io/serviceuser_creds
    - kvPath: /kv/prod/fss/veilarbregistrering/default
      mountPath: /var/run/secrets/nais.io/vault
  webproxy: true